; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInstallhookDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "installhook.h"

ClassCount=2
Class1=CInstallhookApp
Class2=CInstallhookDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_INSTALLHOOK_DIALOG

[CLS:CInstallhookApp]
Type=0
HeaderFile=installhook.h
ImplementationFile=installhook.cpp
Filter=N

[CLS:CInstallhookDlg]
Type=0
HeaderFile=installhookDlg.h
ImplementationFile=installhookDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CInstallhookDlg



[DLG:IDD_INSTALLHOOK_DIALOG]
Type=1
Class=CInstallhookDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864

